NODE_ENV=production
GOOGLE_ID=96523069525-itj86t87d7mu9nmhs0pqfr7f0l2h4vqv.apps.googleusercontent.com
GOOGLE_SECRET=YLEczBN3Ha8EBUp8ypBtJUAl
DATABASE_URL=mongodb+srv://usernameisthesamewithpassword:usernameisthesamewithpassword@cluster0.af53i.mongodb.net